{{- if .Values.imageTagMirrorSet.enabled }}
apiVersion: config.openshift.io/v1
kind: ImageTagMirrorSet
metadata:
  name: {{ .Values.imageTagMirrorSet.name }}
spec:
  imageTagMirrors:
{{- range .Values.imageTagMirrorSet.mirrors }}
    - mirrors:
{{- range .mirrorRegistries }}
        - {{ . }}
{{- end }}
      source: {{ .source }}
{{- end }}
{{- end }}
