{{- if .Values.imageDigestMirrorSet.enabled }}
apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: {{ .Values.imageDigestMirrorSet.name }}
spec:
  imageDigestMirrors:
{{- range .Values.imageDigestMirrorSet.mirrors }}
    - mirrors:
{{- range .mirrorRegistries }}
        - {{ . }}
{{- end }}
      source: {{ .source }}
{{- end }}
{{- end }}
